{
  "scripts": {
    "start": "npx vite-node src\\index.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^5.9.2",
    "mongoose": "^8.12.1",
    "uuid": "^9.0.1",
    "vite-node": "^3.0.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
